I don't know ____ to go out or not . : weather/whether
We went ____ the door to get inside . : through/threw
They all had a ____ of the cake . : piece/peace
She had to go to ____ to prove she was innocent . : caught/court
We were only ____ to visit at certain times . : aloud/allowed
She went back to ____ she had locked the door . : cheque/check
Can you ____ me ? : hear/here
Do you usually eat ____ for breakfast ? : serial/cereal
She normally ____ with her mouth closed . : chews/choose
I'm going to ____ it on the internet . : cell/sell
